{
  "name": "yeti-dashboard",
  "version": "0.3.0",
  "description": "Driverstation dashboard for YETI Robotics.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --platform=darwin --icon=images/yeti.icns --out dist/",
    "package-linux": "electron-packager . --platform=linux --icon=images/yeti.png --out dist/",
    "package-win": "electron-packager . --platform=win32 --icon=images/yeti.ico --out dist/",
    "dist": "electron-builder -w"
  },
  "build": {
    "appId": "org.yetirobotics.yeti-dashboard",
    "productName": "YETI Dashboard",
    "buildResources": "images",
    "win": {
      "target": "portable",
      "icon": "yeti.ico"
    }
  },
  "devDependencies": {
    "electron": "^1.7.12",
    "electron-builder": "^20.38.5",
    "electron-packager": "^10.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "wpilib-nt-client": "^1.7.1"
  }
}
